

<html>
    <head>
        <title>Sandiso Mathanda - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
    </head>
    <body>
        <section id="playScreen">   
            <h1 class=" title"> js snake</h1>
            <h3 id="playButton" href="hard.html"> play </h3> 
        
        </section>
        <section id="playHUD"> 
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Try Again?</h3>
        </section>
        <canvas id="game-screen"> </canvas>

        <script src="js/hardsnake.js"> </script>
    </body>
</html>
