
<html>
    <head>
        <title>Sandiso Mathanda - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">

    </head>
    <body>
        <section id="playScreen">
            <h1 class=" title"> js snake</h1>
            <a href="easy.html"> <h3 id="playButton" >  easy </h3> </a>
            <a href="medium.html"> <h3 id="playButton" >  medium </h3> </a> 
            <a href="hard.html"> <h3 id="playButton" >  hard </h3> </a>


        </section>
        <section id="playHUD"> 
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
        </section>
        <canvas id="game-screen"> </canvas>

        <script src="js/snake.js"></script>
        
    </body>
</html>